[metadata]
name = pydhcplib
version = 0.6.2
license = GPL v3
description = Dhcp client/server library
author = Mathieu Ignacio
author_email = mignacio@april.org
url = http://pydhcplib.tuxfamily.org/

[options]
packages = pydhcplib
scripts = scripts/pydhcp
